<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_red"
        android:title="Đỏ (Red)" />
    <item
        android:id="@+id/context_yellow"
        android:title="Vàng (Yellow)" />
    <item
        android:id="@+id/context_blue"
        android:title="Xanh dương (Blue)" />
    <item
        android:id="@+id/context_green"
        android:title="Xanh lá (Green)" />
    <item
        android:id="@+id/context_purple"
        android:title="Tím (Purple)" />
    <item
        android:id="@+id/context_orange"
        android:title="Cam (Orange)" />
</menu>